server {
 listen 80 ;
 listen [::]:80;


 server_name default;


 location /static {
   alias /static;
   try_files $uri =404;
 }

 location /api {
   proxy_pass http://web:8000;
 }

 location /admin {
   proxy_pass http://web:8000;
 }

 location / {
   proxy_pass http://frontend;
 }

 location /socket.io {
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_pass http://web:8000;
 }

 location /_next {
   proxy_pass http://frontend;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
 }

 location /live {
   proxy_pass http://frontend;
 }
}
