server {
  listen 80;

  server_name default;

  set $frontend 10.17.0.2;
  set $driftml 10.17.0.3;

#   location /rtmp/stat {
#       rtmp_stat all;
#
#       # Use this stylesheet to view XML as web page
#       # in browser
#       # rtmp_stat_stylesheet stat.xsl;
#   }
#
#   location /rtmp/hls {
#     add_header 'Access-Control-Allow-Origin' '*';
#
#     # Serve HLS fragments
#     types {
#       application/vnd.apple.mpegurl m3u8;
#       video/mp2t ts;
#     }
#     alias /rtmp/hls/;
#     add_header Cache-Control no-cache;
#   }

  location /nginx/ {
    alias /app/docker/nginx/public/;
    autoindex on;
  }

  location /static {
    alias /static;
    try_files $uri =404;
  }

  location /drfit/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://$driftml:80;
  }

#   location /api {
#     proxy_set_header Host $host;
#     proxy_pass http://web:8000;
#   }
#
#   location /admin {
#     proxy_set_header Host $host;
#     proxy_pass http://web:8000;
#   }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://$frontend;
  }

#   location /socket.io {
#     proxy_set_header Host $host;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_pass http://web:8000;
#   }

  location /_next {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /live {
    proxy_set_header Host $host;
    proxy_pass http://frontend;
  }
}
