server {
 listen 80 ;
 listen [::]:80;


 server_name default;

 location /root {
   root /media;
   index index.html index.htm;
 }

 location /api {
   proxy_pass http://web:8000;
 }

 location /admin {
   proxy_pass http://web:8000;
 }

 location / {
   proxy_pass http://frontend;
 }

 location /socket.io {
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_pass http://web:8000;
 }

 location /_next {
   proxy_pass http://frontend;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
 }

 location /live {
   proxy_pass http://frontend;
 }
}
